$Common = "Common.ui";

@PanelBg = PatchStyle(TexturePath: "MyBackground.png");
@RowBg = #1a2530;
@SeparatorColor = #a6afba(0.20);
@AccentColor = #a27e39;
@BtnBg = #2b3542;
@TrackBg = #0a0e12(0.75);
@TabActive = #a27e39;
@TabInactive = #2b3542;

@StrColor = #e87461;
@DexColor = #e8d44d;
@DefColor = #d4d4d4;
@AgiColor = #5cb85c;
@IntColor = #5b9bd5;

Group {
  LayoutMode: Center;

  Group #SkillsPanel {
    Background: @PanelBg;
    Anchor: (Width: 520, Height: 560);
    LayoutMode: Top;
    Padding: (Horizontal: 24, Top: 16, Bottom: 16);

    Group #TabBar {
      Anchor: (Height: 36);
      LayoutMode: Left;
      Padding: (Horizontal: 40);

      Group #SkillsTabBtn {
        Anchor: (Width: 190, Height: 32);
        Background: @TabActive;

        Label #SkillsTabBtnLabel {
          Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: #c2d3de);
          Text: "Skills";
        }
      }

      Group {
        Anchor: (Width: 12);
      }

      Group #ClassTabBtn {
        Anchor: (Width: 190, Height: 32);
        Background: @TabInactive;

        Label #ClassTabBtnLabel {
          Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: #6c7886);
          Text: "Class";
        }
      }
    }

    Group {
      Anchor: (Height: 2, Top: 8);
      Background: @AccentColor;
    }

    Label #LevelInfo {
      Style: (FontSize: 13, HorizontalAlignment: Center, TextColor: #96a9be);
      Anchor: (Top: 8);
      Text: "Level 1 | 0 XP";
    }

    Label #AvailablePoints {
      Style: (FontSize: 14, HorizontalAlignment: Center, RenderBold: true, TextColor: #a27e39);
      Anchor: (Top: 4);
      Text: "Available Points: 0";
    }

    Group {
      Anchor: (Height: 1, Top: 10);
      Background: @SeparatorColor;
    }

    Group #StrengthRow {
      Anchor: (Height: 44, Top: 10);
      LayoutMode: Left;
      Background: @RowBg;
      Padding: (Horizontal: 10, Vertical: 4);

      Label {
        Style: (FontSize: 14, VerticalAlignment: Center, RenderBold: true, TextColor: @StrColor);
        Anchor: (Width: 100);
        Text: "Strength";
      }

      Group #StrengthTrack {
        Anchor: (Width: 200, Height: 12);
        Background: @TrackBg;
      }

      Label #StrengthValue {
        Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: @StrColor);
        Anchor: (Width: 80);
        Text: "1";
      }

      Group #StrengthMinus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "-";
        }
      }

      Group #StrengthPlus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "+";
        }
      }
    }

    Group #DexterityRow {
      Anchor: (Height: 44, Top: 6);
      LayoutMode: Left;
      Background: @RowBg;
      Padding: (Horizontal: 10, Vertical: 4);

      Label {
        Style: (FontSize: 14, VerticalAlignment: Center, RenderBold: true, TextColor: @DexColor);
        Anchor: (Width: 100);
        Text: "Dexterity";
      }

      Group #DexterityTrack {
        Anchor: (Width: 200, Height: 12);
        Background: @TrackBg;
      }

      Label #DexterityValue {
        Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: @DexColor);
        Anchor: (Width: 80);
        Text: "1";
      }

      Group #DexterityMinus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "-";
        }
      }

      Group #DexterityPlus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "+";
        }
      }
    }

    Group #AgilityRow {
      Anchor: (Height: 44, Top: 6);
      LayoutMode: Left;
      Background: @RowBg;
      Padding: (Horizontal: 10, Vertical: 4);

      Label {
        Style: (FontSize: 14, VerticalAlignment: Center, RenderBold: true, TextColor: @AgiColor);
        Anchor: (Width: 100);
        Text: "Agility";
      }

      Group #AgilityTrack {
        Anchor: (Width: 200, Height: 12);
        Background: @TrackBg;
      }

      Label #AgilityValue {
        Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: @AgiColor);
        Anchor: (Width: 80);
        Text: "1";
      }

      Group #AgilityMinus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "-";
        }
      }

      Group #AgilityPlus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "+";
        }
      }
    }

    Group #IntelligenceRow {
      Anchor: (Height: 44, Top: 6);
      LayoutMode: Left;
      Background: @RowBg;
      Padding: (Horizontal: 10, Vertical: 4);

      Label {
        Style: (FontSize: 14, VerticalAlignment: Center, RenderBold: true, TextColor: @IntColor);
        Anchor: (Width: 100);
        Text: "Intelligence";
      }

      Group #IntelligenceTrack {
        Anchor: (Width: 200, Height: 12);
        Background: @TrackBg;
      }

      Label #IntelligenceValue {
        Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: @IntColor);
        Anchor: (Width: 80);
        Text: "1";
      }

      Group #IntelligenceMinus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "-";
        }
      }

      Group #IntelligencePlus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "+";
        }
      }
    }

    Group #DefenseRow {
      Anchor: (Height: 44, Top: 6);
      LayoutMode: Left;
      Background: @RowBg;
      Padding: (Horizontal: 10, Vertical: 4);

      Label {
        Style: (FontSize: 14, VerticalAlignment: Center, RenderBold: true, TextColor: @DefColor);
        Anchor: (Width: 100);
        Text: "Defense";
      }

      Group #DefenseTrack {
        Anchor: (Width: 200, Height: 12);
        Background: @TrackBg;
      }

      Label #DefenseValue {
        Style: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center, RenderBold: true, TextColor: @DefColor);
        Anchor: (Width: 80);
        Text: "1";
      }

      Group #DefenseMinus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "-";
        }
      }

      Group #DefensePlus {
        Anchor: (Width: 32, Height: 32);
        Background: @BtnBg;

        Label {
          Style: (FontSize: 16, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #96a9be);
          Text: "+";
        }
      }
    }
  }
}
